# =============================================================================
# docker/Dockerfile.dagster
# =============================================================================
# Extends the backend image with:
#   - dbt-duckdb transformations (src/transformations requirements)
#   - Dagster webserver + daemon (src/orchestration requirements)
#
# Used by: dagster_web, dagster_daemon services
# =============================================================================

ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install backend deps first (shared with the backend image)
COPY src/backend/requirements.txt ./requirements.backend.txt
COPY src/transformations/requirements.txt ./requirements.transformations.txt
COPY src/orchestration/requirements.txt ./requirements.orchestration.txt

RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir \
        -r requirements.backend.txt \
        -r requirements.transformations.txt \
        -r requirements.orchestration.txt

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM python:${PYTHON_VERSION}-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    git \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

RUN groupadd --gid 1000 pipeline && \
    useradd --uid 1000 --gid pipeline --shell /bin/bash --create-home pipeline

WORKDIR /app

COPY pyproject.toml ./
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .dagster/ ./.dagster/

RUN pip install --no-cache-dir -e . && \
    chmod +x scripts/run_dbt.sh

RUN mkdir -p /app/data/bronze /app/data/silver /app/data/.r2_cache \
             /app/.dagster/storage && \
    chown -R pipeline:pipeline /app/data /app/.dagster

COPY docker/entrypoint.dagster_web.sh    /entrypoint.dagster_web.sh
COPY docker/entrypoint.dagster_daemon.sh /entrypoint.dagster_daemon.sh
RUN chmod +x /entrypoint.dagster_web.sh /entrypoint.dagster_daemon.sh

USER pipeline

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=core.settings \
    PYTHONPATH=/app/src/backend:/app/src \
    DAGSTER_HOME=/app/.dagster

EXPOSE 3000
